<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_cuenta" android:title="Premium!"/>
    <item android:id="@+id/action_empresas" android:title="Empresas"/>
    <item android:id="@+id/action_terminos" android:title="Terminos y condiciones"/>
</menu>